# custom port
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# hikari db pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

# flyway for migration db
spring.flyway.url=jdbc:postgresql://localhost:5432/springboot
spring.flyway.user=root
spring.flyway.password=secret
spring.flyway.locations=classpath:db/migration

# hibernate jpa to show up the sql we exec. for prod of course we disable it
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true